SERVER_URL="http://127.0.0.1:8080"
NEXT_PUBLIC_SERVER_URL="${SERVER_URL}"
CLIENT_URL="http://127.0.0.1:3000"

# アクセストークンを取得するために必要なアプリの情報
CLIENT_ID="input your client id"
CLIENT_SECRET="input your client secret"

# Onetimeトークンから情報を取得するためのURL
# アプリに以下のURIを登録してください
REDIRECT_URI="${CLIENT_URL}/auth/callback"

CLIENT_URL="http://127.0.0.1:3000"