BOZUDON_SERVER_NAME="127.0.0.1:8080"
BOZUDON_SERVER_URL="http://127.0.0.1:8080"
BOZUDON_CLIENT_URL="http://127.0.0.1:8080"

BOZUDON_DB_HOST="db"
BOZUDON_DB_PORT="5432"
BOZUDON_DB_NAME="YOUR_DATABASE_NAME"
BOZUDON_DB_USER="YOUR_USERNAME"
BOZUDON_DB_PW="YOUR_PASSWORD"

BOZUDON_CLIENT_ID="YOUR_BOZUDON_CLIENT_ID"
BOZUDON_CLIENT_SECRET="YOUR_BOZUDON_CLIENT_SECRET"
BOZUDON_AUTH_CALLBACK_URL="http://127.0.0.1:8080/auth/callback"
