SERVER_NAME="127.0.0.1:8080"
SERVER_URL="http://${SERVER_NAME}"
CLIENT_URL="http://127.0.0.1:3000"

DB_HOST="db"
DB_PORT="5432"
DB_NAME="YOUR_DATABASE_NAME"
DB_USER="YOUR_USERNAME"
DB_PW="YOUR_PASSWORD"
RUST_LOG="info"
# Directory to save attachment files. Should point to a writable directory.
DATA_DIR="/bozudon_attachments"
